<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/pseudo-elementos.css" />
</head>

<body>
    <p>CSS con pseudo-elemento “after”</p>

    <a href="sarasa.com">
        <h1>Titulo</h1>
    </a>
    <h2>Subtitulo</h2>
    <p>Colocará detrás de los elementos seleccionados contenido específico</p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit in commodi,
        veritatis nulla tenetur hic porro voluptatem. Facilis adipisci repellat
        eos reiciendis minus, molestias enim quos nobis provident accusantium
        voluptatum
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aspernatur maiores dolores rerum hic optio!
        Veritatis doloremque ullam tempore officia optio molestiae. Enim magnam maiores ipsa eaque excepturi, placeat
        minima!
    </p>
    <a href="sarasa.net">
        <h1>Titulazo</h1>
    </a>

    <h2>Subtitulo</h2>
    <ul class="jorge2">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
    </ul>
    <ol class="jorge">
        <li>Sarasa</li>
        <li>Fafafa</li>
        <li>Jijiji</li>
    </ol>
    <a href="sarasa.global">
        <h1>Titulito</h1>
    </a>

    <p title="abc">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam labore,
        perspiciatis ducimus, voluptatum laborum repellat commodi cumque
        aspernatur pariatur sunt iste assumenda sed reiciendis dolor nostrum
        exercitationem hic, suscipit eos!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, qui libero sit nihil accusamus perspiciatis
        commodi voluptatem ab mollitia corporis quas eligendi eveniet magni dignissimos vero laboriosam earum,
        repudiandae doloremque!</p>

</body>

</html>